# Docker compose file for Redis + Python REST service example
version: '3'
services:
  redis:
    image: redis
    volumes:
    - .redis/data:/data
    # If adding a fixed container name then won't be able to scale
    container_name: redis_flask_service
    ports:
      - 6379:6379
  flask_service:
    depends_on:
      - redis
    image: fbarquero/flask_service
    # If adding a fixed container name then won't be able to scale
    container_name: flask_service
    ports:
      - 4201:4201